<html>
    <head>
        <style>
            p{
                font-size: 25px;
            }
            .img1{
                width: 400px;
                height:320px;
                position: relative;
                left:20px
            }
            .img2{
                width: 400px;
                height:320px;
                position: relative;
                left:20px;
            }
            .img3{
                width: 400px;
                height:320px;
                position: relative;
                left:20px;
            }
            .button1{
                background-color: darkorange;
                height: 30px;
                width: 75px;
                margin-left: 50%;
            }
            body{
                border-width: 5spx;
                border-style: solid;
                border-color: black;
            }
            h1{
                color: blue;
            }
            .button{
                position:relative;
                left:88%;
                top:2%;
                background-color: lightblue;
            }
            .button2{
                position:relative;
                left:90%;
                top:2%;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <button class="button">
            <a href="file:///C:/Users/hp/Desktop/mi/website%202/yamaha.html">Home</a>
        </button>
        <button class="button2">
                <a href="file:///C:/Users/hp/Desktop/mi/website%202/contactdetails.html">Contact</a>
        </button>
       <u> <h1>YAMAHA MT-03</h1></u>
        <img class="img1" src="031.jpg">
        <img class="img2" src="032.jpg">
        <img class="img3" src="033.jpg">
    
        <p>
            <b><u>TOP FEATURES</u></b><br>
<br><b> Smooth & Easy To Ride Power Delivery</b>
This 321cc liquid-cooled two-cylinder engine features lightweight forged pistons and carburized connecting rods, delivering easy to manage power in the low rpm range with strong high rpm power. The extremely light clutch feeling makes the MT-03 even more fun in the city, while its offset cylinders and advanced fuel injection system ensures smooth throttle response.
<br><b> Dual Position Lights with Singular LED Headlight</b>
The dynamic MT-03 looks cool with its dual angled position lights that emphasize its aggressive big-bike looks. A single compact and powerful LED headlight burns a hole through the darkness to light up the road ahead.
<br><b> Aggressive Next-Gen MT Design</b>
There’s absolutely no mistaking that the MT-03 is a member of Yamaha’s legendary Hyper Naked family. With its aggressive front light assembly as well as bold air scoops and a sculpted fuel tank, the MT-03 gives you the chance to become a true Master of Torque and experience the most dynamic ride in the class.
<br><b> 37mm KYB® Inverted Front Fork</b>
The MT-03’s serious big-bike specification is underlined with the addition of an inverted KYB® front fork. Equipped with 37mm tubes and a cast aluminum upper triple clamp, the front end reinforces the bike’s high-specification and delivers a confident and smooth ride during braking, acceleration and cornering.        
<br><br><b>MRP:70000/-</b>        
<br><b>Engine Type</b>    321cc liquid-cooled DOHC 4-stroke; 4 valves
<br><b>Bore x Stroke</b>      68.0mm × 44.1mm
<br><b>Compression Ratio</b>   11.2:1
<br><b>Fuel Delivery</b>      Fuel injection 
<br><b>Transmission</b>       Constant mesh 6-speed; wet multiplate clutch
<br><b>Final Drive</b>        Chain
    </p>
    <button class="button1">
        <a href="file:///C:/Users/hp/Desktop/mi/website%202/booking%20form.html?">To Buy</a>
    </button>


    </body>