<html>
    <head>
        <style>
            p{
                font-size: 25px;
            }
            .img1{
                width: 400px;
                height:320px;
                position: relative;
                left:20px
            }
            .img2{
                width: 400px;
                height:320px;
                position: relative;
                left:20px;
            }
            .img3{
                width: 400px;
                height:320px;
                position: relative;
                left:20px;
            }
            .button1{
                background-color: darkorange;
                height: 30px;
                width: 75px;
                margin-left: 50%;
            }
            body{
                border-width: 5spx;
                border-style: solid;
                border-color: black;
            }
            h1{
                color: blue;
            }
            .button{
                position:relative;
                left:88%;
                top:2%;
                background-color: lightblue;
            }
            .button2{
                position:relative;
                left:90%;
                top:2%;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <button class="button">
            <a href="file:///C:/Users/hp/Desktop/mi/website%202/yamaha.html">Home</a>
        </button>
        <button class="button2">
                <a href="file:///C:/Users/hp/Desktop/mi/website%202/contactdetails.html">Contact</a>
        </button>
       <u> <h1>YAMAHA MT-09</h1></u>
        <img class="img1" src="091.jpg">
        <img class="img2" src="092.jpg">
        <img class="img3" src="093.jpg">
    
        <p>
            <b><u>TOP FEATURES</u></b><br>
<br><b>All-New 890cc Liquid-Cooled Three-Cylinder DOHC Fuel-Injected Engine</b>
The MT-09 features a newly developed 890cc liquid-cooled three-cylinder, DOHC, four-valve-per-cylinder fuel-injected (YCC-T) engine with a downdraft intake. The bore × stroke of 78 mm × 62.1 mm and 11.5:1 compression ratio provide outstanding torque with strong power delivery characteristics. Almost all of the fundamental parts of the engine, from the pistons and connecting rods to the crankshaft, camshafts and crankcase, have all been redesigned with a reduction in weight. The combination of improved combustion efficiency and lighter weight results in an impressive 11% improvement in fuel efficiency as well, from 44 MPG to 49 MPG.
<br><b>Eight Pounds Lighter</b>
Weighing in at only 417 pounds, the MT-09's new engine, chassis and bodywork extensively incorporate weight-reducing technologies, to weigh in eight pounds lighter than the former MT-09.
<br><b>New Lightweight Aluminum Frame</b>
The MT-09 features a newly developed lightweight aluminum frame which has been further refined to showcase the MT's signature “agility.” To ensure both straight-line stability and handling performance, the balance of longitudinal, lateral and torsional rigidity has also been improved. Most notably, the lateral rigidity has been increased by approximately 50% for even more straight-line stability. The all-new frame is manufactured using the latest in Yamaha’s controlled filling (CF) die casting technology which contributes to the MT-09's reduced weight
<br><b>Six-Axis IMU</b>
The MT-09 features a newly developed six-axis Inertial Measurement Unit (IMU) that retains the base performance of proven IMU in the YZF-R1 but is 50% smaller and 40% lighter due to a thorough review of the sensor layout. The engine control unit (ECU) that receives and reflects the data from the IMU is equipped with three rider aids: a Traction Control System (TCS), Slide Control System (SCS) and front-wheel LIFt control system (LIF). All three systems work together to help the rider concentrate on riding to better extract the machine’s potential. Each of the systems can also be turned on or off and have their levels of intervention adjusted to preference. With this best-in-class electronic control technology, the MT-09 gives you the ultimate control in varying weather and surface conditions.
<br><b>3.5-inch Full-Color TFT Instrument Display</b>
The MT-09 features a 3.5-inch full-color TFT display that features a bar-type tachometer that changes colors as rpm rises or falls, a clock and displays for remaining fuel, average mileage, water temperature, air temperature and a gearshift indicator (color reversed for gear in use). Easily switch between displays and information with the handlebar switches.
<br><b>Next-Generation Design</b>
With the MT-09 designers sought to better express the major advances made with the machine’s performance by visually accentuating the pure power of the bike. The minimalist design concept delivers an exterior with everything but the essentials stripped away to highlight lightness and agility while stimulating the rider's senses.

        <br><br><b>MRP:110000/-</b>        
<br><b>Engine Type</b>    890cc liquid-cooled, DOHC, inline 3-cylinder; 4 valves per cylinder
<br><b>Bore x Stroke</b>      78.0mm x 62.1mm
<br><b>Compression Ratio</b>   11.5:1
<br><b>Fuel Delivery</b>      Fuel injection with YCC-T
<br><b>Ignition</b>        TCI: Transistor Controlled Ignition
<br><b>Transmission</b>       6-speed; multiplate assist and slipper clutch
<br><b>Final Drive</b>        Chain
    </p>
    <button class="button1">
        <a href="file:///C:/Users/hp/Desktop/mi/website%202/booking%20form.html?">To Buy</a>
    </button>


    </body>