<html>
    <head>
        <style>
            p{
                font-size: 25px;
            }
            .img1{
                width: 400px;
                height:320px;
                position: relative;
                left:20px
            }
            .img2{
                width: 400px;
                height:320px;
                position: relative;
                left:20px;
            }
            .img3{
                width: 400px;
                height:320px;
                position: relative;
                left:20px;
            }
            .button1{
                background-color: darkorange;
                height: 30px;
                width: 75px;
                margin-left: 50%;
            }
            body{
                border-width: 5spx;
                border-style: solid;
                border-color: black;
            }
            h1{
                color: blue;
            }
            .button{
                position:relative;
                left:88%;
                top:2%;
                background-color: lightblue;
            }
            .button2{
                position:relative;
                left:90%;
                top:2%;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <button class="button">
            <a href="file:///C:/Users/hp/Desktop/mi/website%202/yamaha.html">Home</a>
        </button>
        <button class="button2">
                <a href="file:///C:/Users/hp/Desktop/mi/website%202/contactdetails.html">Contact</a>
        </button>
       <u> <h1>YAMAHA MT-10-SP</h1></u>
        <img class="img1" src="10sp1.jpg">
        <img class="img2" src="10sp2.jpg">
        <img class="img3" src="10sp3.jpg">
    
        <p>
            <b><u>TOP FEATURES</u></b><br>
            <br><b>Exclusive New SP Styling</b><br>
        Along with the stripped-down, aggressive new look, the MT-10 SP adds an air of exclusivity with additional premium styling details and distinctive Liquid Metal/Raven color scheme signifying its status at the top of the Hyper Naked range. The MT-10 SP also boasts an attractive polished swingarm and exclusive color-matched lower fairing for a more purposeful, race-bred look.
        <br><b>Advanced Öhlins® Semi-Active Suspension System</b><br>
        The new MT-10 SP is the first production motorcycle to be fitted with the Öhlins’ next generation electronically controlled suspension employing the latest spool valve damping. This state-of-the-art technology provides an even greater range of damping adjustments and a higher degree of response. Riders can choose between three semi-active damping modes (A-1, A-2, A-3), as well as three manual setting modes (M-1, M-2, M-3). When an automatic mode is selected the system adjusts rebound and compression damping continuously to match the current running conditions, ensuring the most appropriate settings are always in play. Manual modes allow precise electronic adjustment of compression and rebound damping for both the front fork and rear shock.
        <br><b>Braided Steel Brake Lines Standard</b><br>
        Braided steel brake lines are fitted as standard on the MT-10 SP, providing a high level of feel at the lever and more resistance to fade under track conditions and extreme temperatures.
        <br><b>Six-Axis IMU with Rider Aids</b><br>
        The new MT-10 SP provides cutting-edge technological advancement with Yamaha’s state-of-the-art six-axis Inertial Measurement Unit. Originally developed for the YZF-R1, the IMU on the MT-10 SP has evolved into a smaller and lighter unit, featuring two sensors that measure three-axis angular velocity and three-axis acceleration, enabling a suite of rider aids including lean sensitive traction control, a Slide Control System (SCS), a front wheel Lift Control System (LIF), Engine Brake Management (EBM) and a Brake Control (BC) System with lean sensitive ABS.
        <br><b>High-Torque 998cc CP4 Engine</b><br>
        The new MT-10 SP is equipped with a refined version of the 998cc liquid-cooled CP4 crossplane engine derived from the race-ready YZF-R1 powerplant. Providing a linear, torque-rich delivery, this is the most potent and technologically advanced engine ever seen on a Yamaha Hyper Naked motorcycle. Fuel injection settings are optimized, and along with the intake and exhaust system design, lend the MT-10 SP a torquey, street-focused engine character
        <br><br><br>
        <b>MRP:160000/-</b>
        <br><b>Engine Type</b>    998cc, liquid-cooled DOHC inline 4-cylinder; 16 valves
<br><b>Bore x Stroke</b>      79.0mm x 50.9mm
<br><b>Compression Ratio</b>  12.0:1
<br><b>Fuel Delivery</b>      Fuel injection with YCC-T</b>
<br><b>Transmission</b>       6-speed; wet multiplate assist and slipper clutch
<br><b>Final Drive</b>        Chain
    </p>
    <button class="button1">
        <a href="file:///C:/Users/hp/Desktop/mi/website%202/booking%20form.html?">To Buy</a>
    </button>


    </body>