<html>
    <head>
        <style>
            p{
                font-size: 25px;
            }
            .img1{
                width: 400px;
                height:320px;
                position: relative;
                left:20px
            }
            .img2{
                width: 400px;
                height:320px;
                position: relative;
                left:20px;
            }
            .img3{
                width: 400px;
                height:320px;
                position: relative;
                left:20px;
            }
            .button1{
                background-color: darkorange;
                height: 30px;
                width: 75px;
                margin-left: 50%;
            }
            body{
                border-width: 5spx;
                border-style: solid;
                border-color: black;
            }
            h1{
                color: blue;
            }
            .button{
                position:relative;
                left:88%;
                top:2%;
                background-color: lightblue;
            }
            .button2{
                position:relative;
                left:90%;
                top:2%;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <button class="button">
            <a href="file:///C:/Users/hp/Desktop/mi/website%202/yamaha.html">Home</a>
        </button>
        <button class="button2">
                <a href="file:///C:/Users/hp/Desktop/mi/website%202/contactdetails.html">Contact</a>
        </button>
       <u> <h1>YAMAHA MT-10</h1></u>
        <img class="img1" src="101.jpg">
        <img class="img2" src="102.jpg">
        <img class="img3" src="103.jpg">
    
        <p>
            <b><u>TOP FEATURES</u></b><br>
<br><b> Aggressive New Look</b>
A stripped-down new look is achieved by removing unnecessary bodywork elements and refocusing attention on the pure mechanical beauty of the muscular engine and compact frame. New twin-eye mono-focus LED headlights and LED position lights situated above the headlights combine with a more compact nose assembly to minimize overhang and lend a refined, dominant style. Enlarged, functional intake ducts mounted on either side of the fuel tank cover increase efficiency while further enhancing the bike’s aggressiveness.
<br><b> New Six-Axis IMU with Rider Aids</b>
The new MT-10 takes a significant step forward in technological advancement with the addition of Yamaha’s state-of-the-art six-axis Inertial Measurement Unit. Originally developed for the YZF-R1, the new IMU on the MT-10 has now evolved into a smaller and lighter unit, featuring two sensors that measure three-axis angular velocity and three-axis acceleration, enabling a suite of rider aids including lean sensitive traction control, a Slide Control System (SCS), a front wheel Lift Control System (LIF), Engine Brake Management (EBM) and a Brake Control (BC) System with lean sensitive ABS.
<br><b> Updated High-Torque 998cc CP4 Engine</b>
The next evolution of the MT-10 is equipped with a refined version of the 998cc liquid-cooled CP4 crossplane engine derived from the race-ready YZF-R1 powerplant. Providing a linear, torque-rich delivery, this is the most potent and technologically advanced engine ever seen on a Yamaha Hyper Naked motorcycle. Fuel injection settings have been optimized, and design of the intake and exhaust systems modified to lend the MT-10 a torquier, more street-focused engine character.
<br><b> New Acoustic Amplifier Grilles</b>
To further enhance the crossplane CP4 engine’s distinctive soundtrack, a new redesigned air box with three differing-length intake ducts are tuned to resonate harmoniously at varying engine speeds to create a unique intake roar that enhances the overall riding experience. Sound is heightened further by new Acoustic Amplifier Grilles positioned on the front left and right of the fuel tank, transmitting this tuned induction soundtrack directly to the rider, adding to the thrill when opening the throttle.
<br><b> Improved Quick Shift System (QSS)</b>
New up and down Quick Shift System (QSS) is standard on the new MT-10. By enabling quick, clutchless shifting both up and down the gear box, this system makes full-on acceleration more exciting, downshifting faster and smoother, with less chassis disruption while changing gears.
<br><b> New 4.2-Inch Full-Color TFT Display</b>
The MT-10 now comes equipped with a new premium full-color 4.2-inch TFT display, featuring a clear, easy to read screen and intuitive function navigation controlled by a scrolling menu switch on the right handlebar and a quick-select mode switch on the left handlebar.
       <br><br> <b>MRP:130000/-</b>
        <br><b>Engine Type</b>    998cc, liquid-cooled DOHC inline 4-cylinder; 16 valves
<br><b>Bore x Stroke</b>      79.0mm x 50.9mm
<br><b>Compression Ratio</b>  12.0:1
<br><b>Fuel Delivery</b>      Fuel injection with YCC-T</b>
<br><b>Transmission</b>       6-speed; wet multiplate assist and slipper clutch
<br><b>Final Drive</b>        Chain
    </p>
    
    <button class="button1">
        <a href="file:///C:/Users/hp/Desktop/mi/website%202/booking%20form.html?">To Buy</a>
    </button>


    </body>