<html>
<head>
    <style>
        h1{
            color:crimson;
        }
        
        body{
            overflow-y:hidden;
            overflow-x: hidden;
            background-image: url("back5.jpg");
        }
        .button1{
            position:relative;
            left:20px;
            top:60px;
            z-index: 5;  
        }
        .button2{
            position: relative;
            left:460px;
            top:60px;
            z-index: 5;  
        }
        .button3{
            position: relative;
            left:10px;
            top:380px;
            z-index: 5;  
        }
        .button4{
            position: relative;
            left:400px;
            top:360px;
            z-index: 5;  
        }
        .img1 {
            width: 400px;
            height:295px;
            position: absolute;
           left: 10px;
            top: 50px;
            z-index: -1;
            border: 2px solid white;
        }
       
         .img2 {
            width: 400px;
            height:295px;
            position: absolute;
            left: 450px;
            top: 50px;
            z-index: -1;
            border: 2px solid white;
        }
        .img3 {
            width: 400px;
            height:295px;
            position: absolute;
            left: 10px;
            top: 380px;
            z-index: -1;
            border: 2px solid white;
        }
        .img4 {
            width: 400px;
            height:295px;
            position: absolute;
            left: 450px;
            top: 380px;
            z-index: -1;
            border: 2px solid white;
        } 
        .button{
                position:relative;
                left:88%;
                top:0%;
                background-color: lightblue;
            }
            .button5{
                position:relative;
                left:90%;
                top:0%;
                background-color: lightblue;
            }
            .image{
                width: 350px;
                height:320px;
                position: absolute;
                left: 900px;
                top: 250px;
                /* background-color: lightyellow; */
                z-index: -1;
               
            }
    </style>
    
        
</head>
<body>
    <h1><b><u>YAMAHA MOTORS</u></b></h1>
    
    <button class="button">
        <a href="yamaha.html">Home</a>
    </button>
    <button class="button5">
            <a href="contactdetails.html">Contact</a>
    </button>
    <button class="button1">
        <a href="file:///C:/Users/hp/Desktop/mi/website%202/mt-03.html">MT-03</a>
    </button>
    <button class="button2">
        <a href="file:///C:/Users/hp/Desktop/mi/website%202/mt-10-sp.html">MT-10-sp</a>
    </button>
    <button class="button3">
        <a href="file:///C:/Users/hp/Desktop/mi/website%202/mt-09.html">MT-9</a>
    </button>
    <button class="button4">
        <a href="file:///C:/Users/hp/Desktop/mi/website%202/mt-10.html">MT-10</a>
    </button>
    <img class="image" src="logo.png">
    <img class="img1" src="mt-03.jpg">
    <img class="img2" src="mt-10-sp.jpg">
    <img class="img3" src="mt-9-sp.jpg">
    <img class="img4" src="mt-10.jpg">
</body> 
</html>